MONGO_URL="mongodb+srv://hrms_db_user:cY7id6t7h8Y5e81u@cluster0.fytrn83.mongodb.net/hrms?appName=Cluster0"
DB_NAME="hrms"
CORS_ORIGINS="*"

# Cloudinary
CLOUDINARY_CLOUD_NAME=dpkhfdlnp
CLOUDINARY_API_KEY=471421114633352
CLOUDINARY_API_SECRET=0LBonzBxnxu1kefjcrGAYaAi5F8

# Resend Email
RESEND_API_KEY=
SENDER_EMAIL=onboarding@resend.dev